
{

	"expanded:images/tail.svg":"nil",
	"symbol_tacha_btn_sym":{
		"element_${tacha_btn}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"symbol_cloudFront_sym":{
		"element_${cloudsBack}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${cloudsBackCopy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${cloudsFront2Copy}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${cloudsFront2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"expanded:images/tail_trex.svg":"nil",
	"symbol_tacha_btn_sym_1":{
		"element_${tacha_btn}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"pref__general__GenerateSmoothTransitions":"true",
	"expanded:images/logo_chico.svg":"nil",
	"symbol_hungry_sym":{
		"element_${bubble}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${hungry_text}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${RoundRect}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"}},
	"expanded:images/rosa2.svg":"nil",
	"expanded:images/aletas.svg":"nil",
	"expanded:images/era_icon.svg":"nil",
	"symbol_stage":{
		"element_${piedras_3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${piedras_2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentHeight":"768px",
		"element_${corazon}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${corazon_sym}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${shadow}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${plantaverde_symCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${nubes_grandes_dobles}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${montains}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${tacha_btn_sym}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${selva}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${selva_bg}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${stegosaurus_sym}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${plantaverdeCopy}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${hungry_sym}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${trex_sym2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${Rectangle}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${piedra_1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${whoosh_sound}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"locked":"false",
			"timelineColor":"0x63599f"},
		"element_${logo_chico}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"locked":"false",
			"timelineColor":"0x00a096"},
		"element_${info_btn_sym}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${fact_boxCopy}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${cloudFront_sym}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${chew2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"locked":"true",
			"timelineColor":"0x2f73ad"},
		"element_${piedras}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${bonce_sound2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${piso}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"locked":"false",
			"timelineColor":"0x2f73ad"},
		"element_${planta3hojas2_sym}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${plantaverdeinversa_sym}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${tinybtn_sound}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"locked":"false",
			"timelineColor":"0xfb657a"},
		"element_${plantita}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Ellipse2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${piedras_5}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${nubes}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${giantangry}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"locked":"true",
			"timelineColor":"0xfb657a"},
		"element_${plantaverdeinversa}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${planta3hojas}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${plantaverde}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${plantitaypiredra}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${piedras_3Copy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${bonce_sound}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"locked":"true",
			"timelineColor":"0xceaef4"},
		"element_${tacha_btn_symCopy2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${info_btn}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${nubes_chicas_doblesCopy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${fact_box}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${piedra_1Copy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${plantaverde_sym}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${factbox_sym}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${planta3hojas_sym}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${tacha_btn_symCopy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${nubes_chicas_dobles}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${ambience}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${piedras_4}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"defaultStageParentWidth":"1024px",
		"defaultStageParentHeight":"768px",
		"element_${full_sym}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${full}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${nubes_grandes}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${planta3hojas2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentWidth":"1024px",
		"element_${hungry_text}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${nubes_grandes_doblesCopy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${tacha_btn}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${rawrmed}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${dropArea}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"locked":"false",
			"timelineColor":"0x91c767"}},
	"expanded:images/eye_trex.svg":"nil",
	"expanded:images/jaw.svg":"nil",
	"expanded:images/piedras_3.svg":"nil",
	"full_sym-Default Timeline_mark_ms":"-1",
	"factbox_sym-Default Timeline_playhead_ms":"0",
	"expanded:images/intelligence_icon.svg":"nil",
	"tacha_btn_sym-Default Timeline_playhead_ms":"0",
	"plantaverde_sym-Default Timeline_playhead_ms":"0",
	"expanded:images/backRleg.svg":"nil",
	"planta3hojas2_sym-Default Timeline_playhead_ms":"0",
	"expanded:images/nubes_grandes_dobles.svg":"nil",
	"mediagroup_media/rawrmed.mp3":"rawrmed",
	"stage-Default Timeline_playhead_ms":"0",
	"nextElementColorIndex":"14",
	"cloudFront_sym-Default Timeline_mark_ms":"-1",
	"hungry_sym-Default Timeline_mark_ms":"-1",
	"viewStartY":"0",
	"mediagroup_media/bonce_sound.mp3":"bonce_sound",
	"HTMLFileName":"trex.html",
	"expanded:images/montains.svg":"nil",
	"symbol_plantaverde_sym":{
		"element_${plantaverde}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"expanded:images/head_trex.svg":"nil",
	"symbol_corazon_sym":{
		"element_${corazon}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${corazonCopy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"usingMotionPaths":"true"}},
	"mediagroup_media/giantangry.mp3":"giantangry",
	"expanded:images/rarm_trex.svg":"nil",
	"nubes-Default Timeline_mark_ms":"-1",
	"mediagroup_media/chew.mp3":"chew",
	"symbol_factbox_sym":{
		"element_${fact_text_era}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${fact_text_defense}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${fact_boxCopy2}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${titlebox}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${Group_icons}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"epOpened":"false"},
		"element_${fact_text_dietCopy2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${diet_icon}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${fact_text_sizeCopy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Group_texts}":{
			"epOpened":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"false",
			"animationEnabled":"false",
			"timelineColor2":"0x81aa62"},
		"element_${fact_text_eraCopy2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${fact_text_intelligenceCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${fact_text_defenseCopy2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"hGuides":"96px,22px",
		"element_${size_icon}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${fact_text_intelligenceCopy2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${Text}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${tacha_btn_symCopy3}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"false",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${title_factbox}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${era_icon}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${tacha_btn_symCopy2}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${fact_text_weight}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${defense_icon}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${tacha_btn_factbox}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${fact_text_eraCopy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${intelligence_icon}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${fact_boxCopy4}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${weight_icon}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${fact_text_weightCopy2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${fact_text_sizeCopy2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${fact_text_dietCopy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${fact_text_size}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${fact_text_weightCopy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${tacha_btn_symCopy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${fact_text_defenseCopy}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Text2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${fact_box_stroke}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${fact_text_intelligence}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${fact_boxCopy3}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"vGuides":"",
		"element_${Descriptions}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${fact_text_diet}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${fact_box}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"false",
			"animationEnabled":"true"}},
	"expanded:images/nubes_chicas_dobles.svg":"nil",
	"expanded:images/diet_icon.svg":"nil",
	"expanded:images/selva_bg.svg":"nil",
	"PubDPSDir":"/Users/borealis/Desktop/version 1.0/stegosaurus/publish/animate_package",
	"expanded:images/larm_trex.svg":"nil",
	"PubDPSName":"stegosaurus",
	"expanded:images/backLleg.svg":"nil",
	"expanded:images/frontRleg.svg":"nil",
	"expanded:images/planta3hojas2.svg":"nil",
	"expanded:images/tacha_btn2.svg":"nil",
	"symbol_full_sym":{
		"element_${bubble}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${full}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"expanded:images/lengua.svg":"nil",
	"expanded:images/nubes_grandes.svg":"nil",
	"mediagroup_media/whoosh.mp3":"whoosh",
	"hungry_sym-Default Timeline_playhead_ms":"0",
	"PubIBooksName":"stegosaurus",
	"usedBOM":"false",
	"expanded:images/body_trex.svg":"nil",
	"symbol_nubes":{
		"element_${nubes_grandes_doblesCopy}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${nubes_chicas_doblesCopy}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${nubes_grandes_dobles}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${nubes_chicas_dobles}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"expanded:images/piedra_1.svg":"nil",
	"expanded:images/planta3hojas.svg":"nil",
	"expanded:images/plantita.svg":"nil",
	"expanded:images/size_icon.svg":"nil",
	"expanded:images/corazon.svg":"nil",
	"full_sym-Default Timeline_playhead_ms":"0",
	"pref__general__AutoKeyframeProperties":"true",
	"PubIBooksDir":"/Users/borealis/Desktop/version 1.0/stegosaurus/publish/iBooks",
	"mediagroup_media/tiny_btn.mp3":"tiny_btn",
	"corazon_sym-Default Timeline_playhead_ms":"0",
	"expanded:images/weight_icon.svg":"nil",
	"expanded:images/jaw_trex2.svg":"nil",
	"planta3hojas_sym-Default Timeline_playhead_ms":"0",
	"mediagroup_media/ambience.mp3":"ambience",
	"expanded:images/rosa1_trex.svg":"nil",
	"corazon_sym-Default Timeline_mark_ms":"61.781084912866",
	"pref__general__FilterNonAnimatedElements":"false",
	"symbol_planta3hojas_sym":{
		"element_${planta3hojas}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"expanded:bonce_sound/":"true",
	"expanded:images/cartilago.svg":"nil",
	"expanded:images/piedras_5.svg":"nil",
	"expanded:images/lleg_trex.svg":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"info_btn_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tacha_btn_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"factbox_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"allbody\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"allbodyparent\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"head\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"eye\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tail\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"body\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"plantaverde_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"planta3hojas_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"planta3hojas2_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"corazon_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"hungry_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"full_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"cloudFront_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"plantaverdeinversa_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"nubes\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tacha_btn_sym_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"larm_trex\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tail_trex\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"rarm_trex\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"eye_trex\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"body_trex\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"headGroup_trex\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"trex_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/plantaverdeinversa.svg":"nil",
	"expanded:images/piedras_4.svg":"nil",
	"StageZoomFactor":"50",
	"pixelsPerMs":"0.001276406739122",
	"expanded:images/rleg_trex.svg":"nil",
	"symbol_planta3hojas2_sym":{
		"element_${planta3hojas2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${symbolSelector}":{
			"animationEnabled":"false"}},
	"expanded:images/tacha_btn_factbox.svg":"nil",
	"mediagroup_media/bonce_sound2.mp3":"bonce_sound2",
	"expanded:images/bubble.svg":"nil",
	"nubes-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_mark_ms":"-1",
	"cloudFront_sym-Default Timeline_playhead_ms":"0",
	"expanded:images/cloudsFront242.svg":"nil",
	"expanded:images/piedras.svg":"nil",
	"mediagroup_media/chew2.mp3":"chew2",
	"expanded:images/cloudsFront24.svg":"nil",
	"PubWebDir":"/Users/borealis/Desktop/version 1.0/web version 1.0/",
	"expanded:images/defense_icon.svg":"nil",
	"expanded:images/tongue.svg":"nil",
	"expanded:images/selva.svg":"nil",
	"expanded:images/cloudsBack4.svg":"nil",
	"tacha_btn_sym_1-Default Timeline_playhead_ms":"0",
	"expanded:images/info_btn.svg":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/plantitaypiredra.svg":"nil",
	"expanded:images/cloudsBack42.svg":"nil",
	"plantaverdeinversa_sym-Default Timeline_playhead_ms":"0",
	"symbol_info_btn_sym":{
		"hGuides":"",
		"element_${info_btn}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"vGuides":""},
	"info_btn_sym-Default Timeline_mark_ms":"-1",
	"colorSwatches":"rgba(204,229,204,1.00)|rgba(48,152,0,0.99)|rgba(204,255,153,1.00)|rgba(153,153,153,1.00)|rgba(102,102,102,1.00)|rgba(51,204,0,1.00)|rgba(255,0,102,1.00)|rgba(0,153,153,1.00)|rgba(204,255,255,1.00)",
	"CompZoomFactor":"100",
	"expanded:images/piedras_2.svg":"nil",
	"TransitionIdCounter":"852",
	"expanded:images/body.svg":"nil",
	"expanded:images/frontLleg.svg":"nil",
	"expanded:images/tacha_btn.svg":"nil",
	"info_btn_sym-Default Timeline_playhead_ms":"0",
	"expanded:images/plantaverde.svg":"nil",
	"expanded:images/upperHead.svg":"nil",
	"symbol_allbodyparent":{
		"element_${allbodychild}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${backLleg}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${frontRleg}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${frontLleg}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${backRleg}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"symbol_plantaverdeinversa_sym":{
		"element_${plantaverdeinversa}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"expanded:images/eye2.svg":"nil",
	"factbox_sym-Default Timeline_mark_ms":"-1",
	"allbodyparent-Default Timeline_playhead_ms":"0"}